<!DOCTYPE html>
<html>
<title>gamzeceylan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
    body {
      background-color: MistyRose;
      font-family: montserrat ;
      margin-left: 0;
      margin-top: 0;
    }

    .content {
      font-size: 2vw;
      margin-left: 10vw;
    }

    h1 {
      color: PaleVioletRed;
      font-size: 2vw;
    }

    h2 {
      color: palevioletred;
      font-size: 2vw;
    }

    p {
      color: PaleVioletRed;
      font-size: 2vw;
    }

    a:link {
      color: palevioletred;
      background-color: mistyrose;
      text-decoration: underline;
      font-size: 2vw;
    }

    a:visited {
      color: palevioletred;
      text-decoration: none;
    }

    a:hover {
      color: mistyrose;
      background-color: palevioletred;
      text-decoration: underline;
    }

    a:active {
      color: white;
    }

    .annen {
      font-size: 2vw;
      color: darkmagenta;
    }

    .sidebar {
      background-color: palevioletred;
      color: mistyrose;
      height: 100%;
      width: 100vw;
      position: fixed;
      margin-top: 0%;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .center2 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      padding-bottom: 25px;
    }

    .title {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
      font-size: 100%;
      color: mistyrose;
    }
  </style>



  <!-- Sidebar -->
  <div class="sidebar" style="width:20%">

    <img src="https://i.hizliresim.com/9q5e5im.png" style="width:80%" class="center">

    <h1><span class="title">gamzeceylan</span></h1>
    <h3><span class="title">fulltime arch & interior arch student</span></h3>


    <ul class="center2">
      <li><a href="https://www.behance.net/gamzeceylan"><strong>behance</strong></a></li>
      <li><a href="https://www.linkedin.com/in/gamzceylan/"><strong>linkedin</strong></a></li>
      <li><a href="https://www.instagram.com/gamzceylan/"><strong>instagram </strong></a></li>
      <li><a href="https://twitter.com/gamzcei"><strong>twitter</strong></a></li>

    </ul>

  </div>

  <!-- Page Content -->

  <dv class="content">
    <div style="margin-left:25%">


      <a href="https://tr.wikipedia.org/wiki/Ağlama_Duvarı">eğer sitemi beğenmediysen seni <span
          class="annen">şöyle</span> alalım</a></p>
  
  
      <p><em>yey</em></p>
  
      <p>bu site <a href="https://www.instagram.com/p/CjGKSSQtTrvu32BOHD7I6gEO8P8PuWYXYM1Y6s0/"><span class="annen">harika
            gamze</span> </a> tarafından oluşturuldu<3 </p>
  
    </div>
  
  
  
  </dv>

</html>